{
  "AppSettings": {
    "Secret": "bGFyYUBnbWFpbC5jb206MTIzNDU2OjkvMjAvMjAyMQ==",
    "ValidAudience": "https://localhost:44367",
    "ValidIssuer": "https://localhost:44367",
    "ImagePath": "https://localhost:44367/Attachments/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AdminUrl": "https://localhost:44367/",
  "ConnectionStrings": {
    "SqlCon": "Server=.;Database=AlmobDB;Trusted_Connection=True;"

  }
}
